<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>takeitout.com</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>TakeItOut.Com</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="product.html">Products</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="contact us.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section class="product-list">
            <article class="product">
                <img src="Oneplus Buds 2.webp" alt="Product 1">
                <h2>Oneplus buds 2</h2>
                <p>1999 Rs</p>
                <button class="add-to-cart">Add to Cart</button>
            </article>

            <article class="product">
                <img src="Boult Anc Earbuds.webp" alt="Product 2">
                <h2>Boult Anc Earbuds</h2>
                <p>2199 Rs</p>
                <button class="add-to-cart">Add to Cart</button>
            </article>
 
            <article class="product">
                <img src="Boult Earbuds.webp" alt="Product 3">
                <h2>Boult Earbuds</h2>
                <p> 1499 Rs</p>
                <button class="add-to-cart">Add to Cart</button>
            </article>

            
            <article class="product">
                <img src="Macbook.webp" alt="Product 4">
                <h2>Apple Macbook </h2>
                <p>188,999 Rs </p>
                <button class="add-to-cart">Add to Cart</button>
            </article>

            <article class="product">
                <img src="Hp Pavillion.webp" alt="Product 5">
                <h2>Hp Pavillion </h2>
                <p>48,999 Rs</p>
                <button class="add-to-cart">Add to Cart</button>
            </article>

            <article class="product">
                <img src="Hp Victus.webp" alt="Product 6">
                <h2>Hp Victus Gaming</h2>
                <p>65,999 Rs</p>
                <button class="add-to-cart">Add to Cart</button>
            </article>
            <!-- Add more products as needed -->
        </section>
    </main>
    
    <footer>
        <p>&copy; 2024 TakeItOut.Com</p>
    </footer>
</body>
</html>
